<#@ template language="C#" HostSpecific="True" #>
<#
MvcTextTemplateHost mvcHost = (MvcTextTemplateHost)(Host);
string className = mvcHost.ControllerRootName;
string lowerClassName = className.ToLower();
string repository = "_" + lowerClassName + "Repository";
#>
using System;
using System.Web.Mvc;
using UCDArch.Core.PersistanceSupport;
using UCDArch.Web.Controller;
using UCDArchTemplates.Models;
using UCDArch.Web.Helpers;

namespace <#= mvcHost.Namespace #>
{
    /// <summary>
    /// Controller for the <#= className #> class
    /// </summary>
    public class <#= mvcHost.ControllerName #> : SuperController
    {
	    private readonly IRepository<<#= className #>> <#= repository #>;

        public <#= mvcHost.ControllerName #>(IRepository<<#= className #>> <#= lowerClassName #>Repository)
        {
            <#= repository #> = <#= lowerClassName #>Repository;
        }
    
        //
        // GET: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/
        public ActionResult Index()
        {
            var <#= lowerClassName #>List = <#= repository #>.GetAll();

            return View(<#= lowerClassName #>List);
        }

<#
if(mvcHost.AddActionMethods) {
#>
        //
        // GET: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Details/5
        public ActionResult Details(int id)
        {
            var <#= lowerClassName #> = <#= repository #>.GetNullableByID(id);

            if (<#= lowerClassName #> == null) return RedirectToAction("Index");

            return View(<#= lowerClassName #>);
        }

        //
        // GET: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Create
        public ActionResult Create()
        {
            var <#= lowerClassName #> = new <#= className #>();

            return View(<#= lowerClassName #>);
        } 

        //
        // POST: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Create
        [HttpPost]
        public ActionResult Create(<#= className #> <#= lowerClassName #>)
        {
            var <#= lowerClassName #>ToCreate = new <#= className #>();

            TransferValues(<#= lowerClassName #>, <#= lowerClassName #>ToCreate);

            <#= lowerClassName #>ToCreate.TransferValidationMessagesTo(ModelState);

            if (ModelState.IsValid)
            {
                <#= repository #>.EnsurePersistent(<#= lowerClassName #>ToCreate);

                Message = "<#= className #> Created Successfully";

                return RedirectToAction("Index");
            }
            else
            {
                return View(<#= lowerClassName #>);
            }
        }

        //
        // GET: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Edit/5
        public ActionResult Edit(int id)
        {
            var <#= lowerClassName #> = <#= repository #>.GetNullableByID(id);

            if (<#= lowerClassName #> == null) return RedirectToAction("Index");

            return View(<#= lowerClassName #>);
        }
        
        //
        // POST: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Edit/5
        [HttpPost]
        public ActionResult Edit(int id, <#= className #> <#= lowerClassName #>)
        {
            var <#= lowerClassName #>ToEdit = <#= repository #>.GetNullableByID(id);

            if (<#= lowerClassName #>ToEdit == null) return RedirectToAction("Index");

            TransferValues(<#= lowerClassName #>, <#= lowerClassName #>ToEdit);

            <#= lowerClassName #>ToEdit.TransferValidationMessagesTo(ModelState);

            if (ModelState.IsValid)
            {
                <#= repository #>.EnsurePersistent(<#= lowerClassName #>ToEdit);

                Message = "<#= className #> Edited Successfully";

                return RedirectToAction("Index");
            }
            else
            {
                return View(<#= lowerClassName #>);
            }
        }
        
        //
        // GET: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Delete/5 
        public ActionResult Delete(int id)
        {
            return View();
        }

        //
        // POST: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Delete/5
        [HttpPost]
        public ActionResult Delete(int id, FormCollection collection)
        {
            try
            {
                // TODO: Add delete logic here
 
                return RedirectToAction("Index");
            }
            catch
            {
                return View();
            }
        }

<#
}
#>
    }
}
